<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:gravity="center">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:background="@color/white"
            android:id="@+id/bt1"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="3pt"
            android:onClick="buClick" />

        <Button
            android:background="@color/white"
            android:id="@+id/bt2"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="3pt"
            android:onClick="buClick" />

        <Button
            android:background="@color/white"
            android:id="@+id/bt3"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="3pt"
            android:onClick="buClick" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center">

        <Button
            android:background="@color/white"
            android:id="@+id/bt4"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginTop="3pt"
            android:layout_marginRight="3pt"
            android:layout_marginBottom="3pt"
            android:onClick="buClick" />

        <Button
            android:background="@color/white"
            android:id="@+id/bt5"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginTop="3pt"
            android:layout_marginRight="3pt"
            android:layout_marginBottom="3pt"
            android:onClick="buClick" />

        <Button
            android:background="@color/white"
            android:id="@+id/bt6"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginTop="3pt"
            android:layout_marginRight="3pt"
            android:layout_marginBottom="3pt"
            android:onClick="buClick" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:background="@color/white"
            android:id="@+id/bt7"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="3pt"
            android:onClick="buClick" />

        <Button
            android:background="@color/white"
            android:id="@+id/bt8"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="3pt"
            android:onClick="buClick" />

        <Button
            android:background="@color/white"
            android:id="@+id/bt9"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="3pt"
            android:onClick="buClick" />
    </TableRow>
</TableLayout>